<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="utility.css" />
  </head>
  <body>
    <div class="container flex bg-black">
      <div class="left">
        <div class="home bg-grey m-1 p-1 rounded">
          <div class="logo">
            <img class="invert" src="./assests/logo.svg" alt="logo" />
          </div>
          <ul>
            <li>
              <img class="invert" src="./assests/home.svg" alt="home" />home
            </li>
            <li>
              <img
                class="invert"
                src="./assests/search.svg"
                alt="search"
              />search
            </li>
          </ul>
        </div>
        <div class="library bg-grey m-1 p-1 rounded">
          <div class="heading">
            <img class="invert" src="./assests/playlist.svg" alt="playlist" />
            <h2>Your Library</h2>
          </div>
          <div class="footer">
            <div>
              <a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a>
            </div>
            <div>
              <a href="https://www.spotify.com/jp/privacy/"
                ><span>Privacy Center</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/"
                ><span>Privacy Policy</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/cookies-policy/"
                ><span>Cookies</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"
                ><span>About Ads</span></a
              >
            </div>
            <div>
              <a href="https://www.spotify.com/jp/accessibility/"
                ><span>Accessibility</span></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="right bg-grey  rounded">
        <div class="header">

            <div class="nav">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                class="injected-svg"
                data-src="/icons/arrow-left-01-stroke-sharp.svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                role="img"
                color="#000000"
          >
            <path
              d="M15 6L9 12L15 18"
              stroke="#ffffff"
              stroke-width="1.5"
              stroke-miterlimit="16"
              ></path>
            </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            class="injected-svg"
            data-src="/icons/arrow-right-01-stroke-sharp.svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            role="img"
            color="#000000"
            >
            <path
            d="M9.00005 6L15 12L9 18"
            stroke="#ffffff"
            stroke-width="1.5"
              stroke-miterlimit="16"
            ></path>
          </svg>
        </div>
        <div class="buttons">
          <button>Sign Up</button>
          <button>Login</button>
        </div>
    </div>

    <div class="SpotifyPlaylist">
        <h1>Spotify Playlist</h1>
        <div class="cardContainer">
            <div class="card">
                <img src="https://i.scdn.co/image/ab67706f000000026de2f3f49773248113cb8794" alt="cover-page">
                <h2>Wake Up Gently</h2>
                <p>Wake up at your own pace with gentle piano music.</p>
            </div>
            <div class="card">
                <img src="https://i.scdn.co/image/ab67706f000000026de2f3f49773248113cb8794" alt="cover-page">
                <h2>Wake Up Gently</h2>
                <p>Wake up at your own pace with gentle piano music.</p>
            </div>
        </div>
    </div>
      </div>
    </div>
  </body>
</html>
